# websystemPSK-IP

./: pom.xml
src/main/java/com/websystem/: WebSystemApplication.java
src/main/java/com/websystem/authentication/: SecurityService.java
src/main/java/com/websystem/config/: MvcConfig.java  QrLoginController.java  UserController.java  WebSecurityConfig.java
src/main/java/com/websystem/controller/: AdminController.java  HelloController.java  HomeController.java  MailController.java  MainController.java  ProductsController.java  RegistrationController.java  UserController.java
src/main/java/com/websystem/controllers/: MainController.java
src/main/java/com/websystem/dto/: UserDto.java
src/main/java/com/websystem/entity/: Address.java  Authorizations.java  Category.java  Client.java  Contact.java  Employee.java  OrderProducts.java  Orders.java  Products.java  Role.java  SalesInvoice.java  User.java
src/main/java/com/websystem/model/: Login.java
src/main/java/com/websystem/repository/: AddressRepository.java  CategoryRepository.java  ClientRepository.java  ContactRepository.java  EmployeeRepository.java  OrderProductsRepository.java  OrdersRepository.java  ProductsRepository.java  RoleRepository.java  SalesInvoiceRepository.java  UserRepository.java
src/main/java/com/websystem/services/: AddressService.java  ClientService.java  ContactService.java  EmployeeService.java  MailNotifications.java  MailService.java  OrdersService.java  ProductsService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-prod.yml  application-schema.yml  application-test.yml  application.yml  schema.sql  validation.yml
src/main/resources/static/css/: inlineMenu.css  loginstyle.css  style.css
src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  header.jsp
src/main/webapp/WEB-INF/views/: addProduct.jsp  addProductSuccess.jsp  allproducts.jsp  firstpage.jsp  header.jsp  login.jsp  registration.jsp  userRegistration.jsp  viewAdmin.jsp  welcome.jsp
